<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3_1</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .badge{
            display: block;
            position: relative;
            width: 160px;
        }
        .badge-content{
            /*position: relative;*/
        }
        .badge-content .material-icons{
            color: #03a9f4;
            font-size: 10em;
        }
        .badge-wrapper{
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            background-color: red;
            border-radius: 50%;
            font-size: 3em;
            padding: 5px;
            border: 8px solid white;
        }


    </style>
</head>
<body>
<div class="badge">
    <div class="badge-content">
        <i class="material-icons">bug_report</i>
    </div>
    <div class="badge-wrapper">
        12
    </div>
    </div>
</body>
</html>