<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2_1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .card{
            flex-direction: row;
            width: 300px;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        .header img{
            border-radius: 50%;
            opacity: 0.5;
            object-fit: contain;
            transition: opacity 0.5s;
        }
        .content p{
            text-align: justify;
        }
        .content {
            margin: 10px;
        }
        .content a{
            display: inline-block;
            list-style-type: none;
            background-color: lightcoral;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
        }
        .card:hover{
            box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.2), 2px 6px 20px 0 rgba(0,0,0,0.19);
        }
        .card:hover img{
            opacity: 1;
        }
        .content a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="header">
            <img src="https://picsum.photos/250?random=1" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>

    <div class="card">
        <div class="header">
            <img src="https://picsum.photos/250?random=2" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://picsum.photos/250?random=3" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>
</div>

</body>
</html>