<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework2_</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        div.card {
            width: 300px;
            padding: 10px;
            margin: 10px;
        }
        .card .header {
            text-align: center;
            transform: translateY(100px);
            transition: transform 0.5s;
            position: relative;
            background: rgba(255, 255, 255, 1.0);
            z-index: 99;
        }
        .card .header img {
            border-radius: 50%;
            opacity: 0.5;
            transition: opacity 0.5s;
        }

        .card .content {
            text-align: justify;
            transform: translateY(-100px);
            opacity: 0.5;
            transition: transform 0.5s, opacity 0.5s;
        }
        .card .content p {
            height: 200px;
            /*overflow: hidden;*/
        }

        .card .content a {
            display: inline-block;
            padding: 10px 15px;
            background: #f44336;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .card:hover .header {
            transform: translateY(0px);
        }
        .card:hover .header > img {
            opacity: 1.0;
        }
        .card:hover .content {
            transform: translateY(0px);
            opacity: 1.0;
        }
        .card:hover p{
            opacity: 1;
        }
        .card .content a:hover {
            background: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="header">
            <img src="https://picsum.photos/250?random=1" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>

    <div class="card">
        <div class="header">
            <img src="https://picsum.photos/250?random=2" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://picsum.photos/250?random=3" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>
</div>
</body>
</html>
