<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1_2</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .main{
            border: 2px solid red;
            margin: 0;
            padding-bottom: 15px;
            padding-left: 10px;
            border-radius: 15px;
        }
        .form-group{
            margin: 20px 0;
        }
        .form-group input{
            width: 100%;
            padding: 10px 0;
            margin-bottom: 30px;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
            position: relative;
        }
        .form-group label{
            position: relative;
            top: -60px;
            transition: font-size 1s,top 1s;
        }
        input:valid ~ label,
        input:focus ~ label{
            top: -80px;
            font-size: 0.7em;
            color: green;
        }


    </style>
</head>
<body>
<div class="main">
    <h2>登录</h2>
    <form>
        <div class="form-group">
            <input type="text" required="required" id="student_number">
            <label class="form-label" for="student_number">学号*</label>
        </div>

        <div class="form-group">
            <input type="password" id="password" required="required">
            <label class="form-label" for="password">密码*</label>
        </div>
    </form>
</div>
</body>
</html>