<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4_1</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
        }
        .navigation{
            min-width: 180px;
        }
        .navigation li{
            list-style-type: none;
        }
        .navigation li a{
            display: block;
            color: black;
            padding: 10px 15px;
            text-decoration: none;
        }
        .navigation a,.navigation span{
            padding: 10px;
        }
        .navigation i{
            vertical-align: middle;
        }

        .text{
            padding: 10px 0;
        }
        @media (max-width: 600px){
            .navigation span{
                display: none;
            }
            .navigation{
                min-width: auto;
            }
        }
        .navigation a:hover{
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navigation">
        <ul>
            <li>
                <a href="#"><i class="material-icons">dashboard</i><span>Dashboard</span></a>
            </li>
            <li>
                <a href="#"><i class="material-icons">desktop_mac</i><span>Computer</span></a>
            </li>
            <li>
                <a href="#"><i class="material-icons">timelapse</i><span>Timelapse</span></a>
            </li>
            <li>
                <a href="#"><i class="material-icons">style</i><span>style</span></a>
            </li>
            <li>
                <a href="#"><i class="material-icons">dialpad</i><span>dialpad</span></a>
            </li>
        </ul>
    </div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Eaque eos,ipsa perferendis qui rerum unde! Aliquid distinctio
         dolorum exercitationem illo itaque placeat provident quam repellendus
        unde vero? Ab error inventore iure voluptate.</p>
    </div>
</div>
</body>
</html>